<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="huoty's blog, huoty, konghy，计算机技术，感悟">
        <meta name="description" content="huoty's blog，专注于各类计算机技术，记录所感所想所思">
        <meta name="author" content="Huoty">
        <title>搜索本站</title>
        <link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/assets/media/jquery-ui/jquery-ui.min.css" type="text/css">
        <style type="text/css" media="screen">
* {
    margin: 0;
    padding: 0;
}

body {
    font: 400 16px/1.62 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    color: #535353;
    overflow: hidden;
    background-color:#EAEAEA;
}

.willerce {
    text-align: center;
    margin: 120px auto auto auto;
    max-width: 800px;
    padding: 0 20px;
}

.willerce a {
    color: #535353;
    text-decoration: underline;
}

.willerce a:link,
.willerce a:visited {
    color: #535353;
    text-decoration: underline;
}

h1 {
    font-size: 26px;
    color: #424242;
    margin-bottom: 20px;
}

.avatar {
    margin-bottom: 35px;
    border-radius: 64px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

small {
    font-size: 13px;
    color: #AAA;
}

input[type=text],
input[type=password] {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    min-height: 32px;
    margin: 0;
    padding: 7px 8px;
    outline: none;
    color: #333;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right center;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in 0;
    vertical-align: middle;
}

input[type=text]:focus,
input[type=password]:focus {
    outline: none;
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(81,167,232,.5);
}

input[type=text] {
    font-size: 18px;
    width: 500px;
}
  
	</style>
    </head>
    <body>
    <div class="willerce">
        <a href="/">
            <img class="avatar" src="/assets/imgs/khy_face_130.png" alt="" width="128" height="128"/>
        </a>
        <p>
            <a href="http://konghy.lofter.com/" target="_blank">Album</a>
            &nbsp;·&nbsp;
            <a href="http://github.com/kuanghy" target="_blank">Github</a>
            &nbsp;·&nbsp;
            <a href="http://git.oschina.net/kuanghy" target="_blank">Git@OSC</a>
            &nbsp;·&nbsp;
            <a href="http://weibo.com/loveqing2013" target="_blank">Weibo</a>
            &nbsp;·&nbsp;
            <a href="mailto:sudohuoty@163.com">Email</a>
            &nbsp;·&nbsp;
            <a href="http://kuanghy.github.io/kswd" target="_blank">KSWD</a>
        </p>
        <input type="text"  id="j_search" placeholder="Entering  the  search  keyword" />
        <br><br>
        <small>
        -----------------------------------------------------------------------------------------
            <br>
            Copyright &copy; 2015 <a href="/about/" title="关于我"> Huoty </a>
            All Rights Reserved | <a href="/" title="我的博客"> Huoty's Blog </a>
        </small>

    </div>
    </body>

<script src="/assets/media/js/jqury-1.11.1.js"></script>
<script src="/assets/media/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function() {
      $.ajax({
          url: "datum.xml",
          dataType: "xml",
          success: function( xmlResponse ) {
             var data = $( "article", xmlResponse ).map(function() {
                  return {
                      value: $( "title", this ).text() + ", " +
                          ( $.trim( $( "date", this ).text() ) ),
                      desc: $("description", this).text(),
                      url: $("url", this).text()
                  };
              }).get();

              $( "#j_search" ).autocomplete({
                  source: data,
                  minLength: 0,
                  select: function( event, ui ) {
                  window.location.href = ui.item.url;
                  }
              });
          }
      });
  });
</script>
</html> 

