<!doctype html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="huoty's blog, huoty, konghy，计算机技术，感悟">
  <meta name="description" content="huoty's blog，专注于各类计算机技术，记录所感所想所思">
  <meta name="author" content="Huoty">
  <title>Huoty Kong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 400 16px/1.62 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
      color: #535353;
      overflow: hidden;
      background-color:#EAEAEA;
    }
    .willerce {
      text-align: center;
      margin: 120px auto auto auto;
      max-width: 500px;
      padding: 0 20px;
    }
    .willerce a {
      color: #535353;
      text-decoration: underline;
    }
    .willerce a:link,
    .willerce a:visited {
      color: #535353;
      text-decoration: underline;
    }
    h1 {
      font-size: 26px;
      color: #424242;
      margin-bottom: 20px;
    }
    .avatar {
      margin-bottom: 35px;
      border-radius: 64px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<div class="willerce">
  <a href="/">
    <img class="avatar" src="/assets/imgs/khy_face_130.png" alt="" width="128" height="128"/>
  </a>
  <h1>Huoty Kong</h1>
  <p>Work @ <a href="">ZRXX</a>, &nbsp;Software Engineer, &nbsp;Love Coding. &nbsp;More <a href="http://kuanghy.github.io/aboutme/">About Me</a> </p>
  <p style="height: 24px; line-height: 24px; margin: 15px 0;">
    <img style="vertical-align: bottom; margin-right: 10px;" src="/assets/imgs/map_24px.png">
    Beijing Haidian · China
  </p>
  <p>
    <a href="/album/" target="_blank">Album</a>
    &nbsp;·&nbsp;
    <a href="http://github.com/kuanghy" target="_blank">Github</a>
    &nbsp;·&nbsp;
    <a href="http://git.oschina.net/kuanghy" target="_blank">Git@OSC</a>
    &nbsp;·&nbsp;
    <a href="http://weibo.com/loveqing2013" target="_blank">Weibo</a>
    &nbsp;·&nbsp;
    <a href="mailto:sudohuoty@163.com">Email</a>
    &nbsp;·&nbsp;
    <a href="http://kuanghy.github.io/kswd" target="_blank">KSWD</a>
  </p>
</div>
</body>
</html>
